VUE_APP_API_KEY=-enter your value-
VUE_APP_AUTH_DOMAIN=-enter your value-
VUE_APP_DATABASE_URL=-enter your value-
VUE_APP_PROJECT_ID=-enter your value-
VUE_APP_MESSAGINF_SENDER_ID=-enter your value-
VUE_APP_APP_ID=-enter your value-
